# TextEditorWpf

./: .gitignore  TextEditor.sln  TextEditor.sln.DotSettings
TextEditor/: Annotations.cs  App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj
TextEditor/Data/: IWordDataService.cs  WordDataService.cs
TextEditor/DatabaseSchemaBuilder/: ColumnBuilder.cs  DataType.cs  DatabaseBuilder.cs  IndexBuilder.cs  IndexType.cs  TableBuilder.cs
TextEditor/Enums/: MessageDialogResult.cs
TextEditor/Events/: OnCloseWindowViewEvent.cs  OnSaveChangesEvent.cs
TextEditor/Models/: Word.cs
TextEditor/Snapshot/: ISnapshot.cs  ISnapshotCare.cs  Snapshot.cs  SnapshotCare.cs
TextEditor/Startup/: Bootstrapper.cs
TextEditor/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs
TextEditor/ViewModels/Services/: WordCounter.cs  WordOperation.cs
TextEditor/Views/Services/: IFileDialogService.cs  OpenFileDialogService.cs  SaveFileDialogService.cs
TextEditor/Views/Services/FileDialogServices/: IFileDialogService.cs  OpenFileDialogService.cs  SaveFileDialogService.cs
TextEditor/Views/Services/MessageDialogServices/: IMessageDialogService.cs  MessageDialogService.cs
